@keyframes shake {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  25% {
    transform: translate(-10px, 10px) rotate(90deg);
  }

  50% {
    transform: translate(0px, 0px) rotate(180deg);
  }

  75% {
    transform: translate(10px, -10px) rotate(270deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(360deg);
  }
}

@keyframes shake2 {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0) rotate(10deg);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0) rotate(-10deg);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0) rotate(10deg);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0) rotate(-10deg);
  }
}

@keyframes bounceScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
