.btn {
  font-family: inherit;
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 8px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
}

.btn__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.btn__edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.btn--red .btn__edge {
  background: linear-gradient(
    to left,
    #52001b 0%,
    #a30036 8%,
    #a30036 92%,
    #52001b 100%
  );
}

.btn--purple .btn__edge {
  background: linear-gradient(
    to left,
    rgb(68, 25, 95) 0%,
    rgb(133, 0, 163) 8%,
    rgb(133, 0, 163) 92%,
    rgb(51, 0, 82) 100%
  );
}

.btn--dark .btn__edge {
  background: linear-gradient(
    to left,
    #111 0%,
    #151515 8%,
    #151515 92%,
    #111 100%
  );
}

.btn__front {
  display: flex;
  align-items: center;
  position: relative;
  padding: 1rem;
  border-radius: 24px;
  font-size: 2.2rem;
  color: white;
  will-change: transform;
  transform: translateY(-8px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.btn--wide .btn__front {
    padding: 1rem 3rem;
}

.btn--red .btn__front {
  background: #f0003c;
}

.btn--purple .btn__front {
    background: #980fb7;
  
}

.btn--dark .btn__front {
  background-color: #222;
}

.btn:hover {
  filter: brightness(110%);
}

.btn:hover .btn__front {
  transform: translateY(-12px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.btn:active .btn__front {
  transform: translateY(-4px);
  transition: transform 34ms;
}

.btn:hover .btn__shadow {
  transform: translateY(8px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.btn:active .btn__shadow {
  transform: translateY(2px);
  transition: transform 34ms;
}

.btn:focus:not(:focus-visible) {
  outline: none;
}
