.game-screen {
  width: 100vw;
  height: 100vh;
  position: relative;

  background: rgb(9, 9, 121);
  background: radial-gradient(
    circle,
    rgba(9, 9, 121, 1) 0%,
    rgba(2, 0, 36, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.game-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  height: 100vh;
}

.round {
  font-size: 5rem;
  font-weight: 900;
  color: #fff;
}

.player-name {
  font-family: "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS",
    Helvetica, sans-serif;
  font-size: 3rem;
  color: #fff;
  transform: translateY(2rem);
}

.dices {
  display: flex;
  gap: 3rem;
}

.dices img {
  width: 100px;
  height: 100px;
}


.dices img.animated {
  animation: shake 1s infinite linear;
}

.players {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.player1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.player1 img {
  height: 180px;
}

.player2 img {
  height: 180px;
}

.player2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.player1-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-inline: 3rem;
}

.player2-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-inline: 4rem;
}



.turn {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 6rem;
  left: 50%;
  transform: translateX(-50%);
}


#player1-score, #player2-score {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  transform: translateY(2rem);
}



#roll-1,
#roll-2 {
  font-family: "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS",
    Helvetica, sans-serif;
}


@keyframes shake {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  25% {
    transform: translate(-10px, 10px) rotate(90deg);
  }

  50% {
    transform: translate(0px, 0px) rotate(180deg);
  }

  75% {
    transform: translate(10px, -10px) rotate(270deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(360deg);
  }
}