.scoreboard-screen {
  width: 100vw;
  height: 100vh;
  position: relative;

  background: rgb(240, 0, 60);
  background: radial-gradient(
    circle,
    rgba(240, 0, 60, 1) 7%,
    rgba(163, 0, 54, 1) 74%
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
}

.scoreboard-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 100vh;
}

h1 {
  font-family: "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS",
    Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: 900;
  color: #fff;
  transform: translateY(2rem);
  text-align: center;
}

.scoreboard {
  border-radius: 2rem;
  width: 100%;
  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.scoreboard-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2rem;
    font-weight: 900;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.no-records {
  font-family: "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS",
    Helvetica, sans-serif;
  font-size: 5rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
