.welcome-screen {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='60' height='30' patternTransform='scale(3) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 1)'/><path d='M1-6.5v13h28v-13H1zm15 15v13h28v-13H16zm-15 15v13h28v-13H1z'  stroke-width='1' stroke='none' fill='hsla(122, 39%, 49%, 1)'/><path d='M31-6.5v13h28v-13H31zm-45 15v13h28v-13h-28zm60 0v13h28v-13H46zm-15 15v13h28v-13H31z'  stroke-width='1' stroke='none' fill='hsla(88, 50%, 53%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-165,-102)' fill='url(%23a)'/></svg>");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;

}

.welcome-screen-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  height: 100vh;
}

.welcome-screen__stage {
  height: 300px;
  width: 500px;
  position: relative;
  margin-top: 2rem;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.welcome-screen__layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: letter-rotate 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(10deg) rotateX(6deg) translateZ(0);
  transform-play-state: running !important;
}

.welcome-screen__layer:after {
  font: 150px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto",
    "Trebuchet MS", Helvetica, sans-serif;
  content: "Roll the\a dice!";
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
  font-weight: 900;
}

.welcome-screen__layer:nth-child(1):after {
  transform: translateZ(0px);
}

.welcome-screen__layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.welcome-screen__layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.welcome-screen__layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.welcome-screen__layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.welcome-screen__layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.welcome-screen__layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.welcome-screen__layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.welcome-screen__layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.welcome-screen__layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.welcome-screen__layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.welcome-screen__layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.welcome-screen__layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.welcome-screen__layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.welcome-screen__layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.welcome-screen__layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.welcome-screen__layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.welcome-screen__layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.welcome-screen__layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.welcome-screen__layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.welcome-screen__layer:nth-child(n + 10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.welcome-screen__layer:nth-child(n + 11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.welcome-screen__layer:nth-child(n + 12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.welcome-screen__layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.welcome-screen__layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes letter-rotate {
  100% {
    transform: rotateY(-10deg) rotateX(-10deg);
  }
}

.welcome-screen__buttons {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
  font-family: "Pacifico", "Kaushan Script", Futura, "Roboto",
  "Trebuchet MS", Helvetica, sans-serif;
}

